{
    "cSpell.words": [
        "bbox",
        "beiytak",
        "bunynan",
        "camelcase",
        "clsx",
        "codegen",
        "craco",
        "dbscan",
        "deletable",
        "favorited",
        "fluentd",
        "formik",
        "geocode",
        "geocoded",
        "graphql",
        "immer",
        "inputtype",
        "jsx",
        "locationbias",
        "lottiefiles",
        "mapbox",
        "mapboxgl",
        "multilines",
        "nowrap",
        "ormconfig",
        "Overridable",
        "pearland",
        "persistor",
        "predev",
        "prestart",
        "rapidapi",
        "react",
        "reduxjs",
        "serializers",
        "sqft",
        "textquery",
        "tidyjs",
        "typescript",
        "upsert",
        "uuidv",
        "wrap"
    ],

    "editor.minimap.enabled": false,
    "terminal.integrated.scrollback": 100000,

    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
}
